<?xml version="1.0" encoding="utf-8"?>

<!-- COMPLETED (31) Delete the old layout completely -->

<!-- COMPLETED (35) Surround the entire layout with <layout/> tags for data binding -->

<!-- COMPLETED (34) Create a LinearLayout to contain two included layouts that share equal space -->

<!-- COMPLETED (25) Create a layout called primary_weather_info.xml -->
<!-- COMPLETED (26) Surround the entire layout with <layout/> tags for data binding -->
<!-- COMPLETED (27) Using ConstraintLayout, create the primary weather info layout -->
<!-- COMPLETED (32) Include the primary_weather_info layout -->

<!-- COMPLETED (28) Create a layout called extra_weather_details.xml -->
<!-- COMPLETED (29) Surround the entire layout with <layout/> tags for data binding -->
<!-- COMPLETED (30) Using ConstraintLayout, create the extra weather details layout -->
<!-- COMPLETED (33) Include the extra_weather_details layout -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/primary_info"
            layout="@layout/primary_weather_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include
            android:id="@+id/extra_details"
            layout="@layout/extra_weather_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>